# UniWallet

./: LICENSE  README.md  main_algorithm.py
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
AppHack/: .firebaserc  AppHack.sln  database.rules.json  firebase.json
AppHack/AppHack/: AppHack.csproj  Program.cs  uniwalletcred.json
AppHack/AppHack/Controllers/: AuthController.cs  DBController.cs
AppHack/AppHack/Interfaces/: IFirebaseAuthService.cs
AppHack/AppHack/Models/: SignUpUserDto.cs  UserDto.cs
AppHack/AppHack/Properties/: launchSettings.json  serviceDependencies.AppHack20240511213641 - Web Deploy.json
AppHack/AppHack/Properties/PublishProfiles/: AppHack20240511213641 - Web Deploy.pubxml
AppHack/AppHack/Properties/ServiceDependencies/AppHack20240511213641 - Web Deploy/: apis1.arm.json  profile.arm.json
AppHack/AppHack/Service/: FirebaseAuthService.cs  LoginService.cs  LogoutService.cs  NotificationService.cs  SignUpService.cs
Front/uniwallet/: package-lock.json  package.json
Front/uniwallet/public/: index.html  login.html  payment-confirmation.css
Front/uniwallet/src/: App.js
Front/uniwallet/src/components/: Header.js  StartPage.js
Front/uniwallet/src/pages/: About.js  Login.js
FrontKurac/uniwallet/public/: index.css  login.js  payment-confirmation.html
FrontKurac/uniwallet/src/: index.css  index.js
FrontKurac/uniwallet/src/components/: Header.js  StartPage.js
FrontKurac/uniwallet/src/pages/: About.js  Contact.js
ToDo i Txt rng uros/: body {.txt  explanations of stuff.txt  to do uros.txt
components/: Header.tsx  PayButton.tsx  StartPage.tsx
config/: wagmi.ts
context/: WalletFounder  WalletManager.tsx  WalletProvider.tsx  WalletsContext.tsx  index.tsx  providers.tsx
pages/: abou1t.tsx  about.tsx  contact.tsx  index.tsx  login.tsx
reainbow/: package-lock.json  package.json
